DB_NAME=nothungry-db
DB_USER=postgres
DB_PASS=sdcsd43as21das213
DB_HOST=35.224.142.133
DB_PORT=5432

TWILIO_SID=AC0deab1405401ad292c90817baba2da74
TWILIO_KEY=80a6c35606b2412b8a5590755cc09f3d

APP_SECRET=asdadas

APP_URL=https://api.nothungry.com.br
ORDERS_URL=https://pedir.nothungry.com.br

PROJECT_ID=nothungry