DB_NAME=nothungry-db
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=5432

TWILIO_SID=
TWILIO_KEY=

APP_SECRET=asdadas

APP_URL=https://api.nothungry.com.br
ORDERS_URL=https://pedir.nothungry.com.br

PROJECT_ID=nothungry
